Intro:
Riff 1 (play twice)   D5 E5 D5 E5
e||--------------------|--------------||
B||--------------------|--------------||
G||--------------------|--------------||
D||-7-5-4-2--7-7-5-4-2-|-7-9-9--7-9-9-||
A||--------------------|-5-7-7--5-7-7-||
E||--------------------|--------------||
 |--------3x----------|


Em                     C          D
Шел с улыбкой здоровяк по ночному парку.
И у тихого пруда повстречал гадалку.
Обратился парень к ней: "Вот что знать хочу я -
Сколько мне осталось дней Как, скажи, умру я"

Em                                        C
И упали карты на снег, и старуха парню сказала
                Em   A A
Сквозь хриплый смех:
"Весь в крови несчастный Валет, а над ним ужасная Дама
С ножом в руке "

И воскликнул здоровяк, руки потирая:
"Что ты хочешь мне сказать, я не понимаю."
И блеснул во мраке нож, и раздался хохот:
"Прямо щас и прямо здесь будет тебе плохо "

Припев

G                  D
На тело ведьма покосилась,
G                      D 		            
И в неизвестном направленьи скрылась 