Вступление:

  Hm   A            F#m  G

e|-2-|-0-----------|-2-|-3---------|
b|-3-|-2-3-2-0-2-0-|-2-|-3-3-5-3-2-|
g|-4-|-2-----------|-2-|-4---------|
d|-4-|-2-----------|-4-|-5---------|
a|-2-|-0-----------|-4-|-5---------|
e|-2-|-0-----------|-2-|-3---------|

Hm                         A
Они говорят: им нельзя рисковать,
                      F#m                 G
Потому что у них есть дом, в доме горит свет.
Hm                             A
И я не знаю точно, кто из нас прав,
                    F#m                 G
Меня ждет на улице дождь, их ждет дома обед.

        Hm               A         F#m G
        Закрой за мной дверь. Я ухожу.
        Hm               A         F#m G
        Закрой за мной дверь. Я ухожу.

И если тебе вдруг наскучит твой ласковый свет,
Тебе найдется место у нас, дождя хватит на всех.
Посмотри на часы, Посмотри на портрет на стене,
Прислушайся - там, за окном, ты услышишь наш смех.

        Закрой за мной дверь. Я ухожу.
        Закрой за мной дверь. Я ухожу...