Am
(1)		Песня без слов, ночь без сна,
		G
		Все в свое время - зима и весна,
		Dm
		Каждой звезде - свой неба кусок,
		E                 F
		Каждому морю - дождя глоток.
		Am
		Каждому яблоку - место упасть,
		G
		Каждому вору - возможность украсть,
		Dm
		Каждой собаке - палку и кость
		E                 F       Аm
		И каждому волку - зубы и злость.

		 E              Am
Припев:		Снова за окнами белый день.
		E               Am
		День вызывает меня на бой.
		  G              F
		Я чувствую, закрывая глаза,
		     E             F
		Весь мир идет на меня войной.

(2)		Если есть стадо, есть пастух,
		Если есть тело должен быть дух,
		Если есть шаг, должен быть след,
		Если есть тьма, должен быть свет.
		Хочешь ли ты изменить этот мир,
		Сможешь ли ты принять как есть,
		Встать и выйти из ряда вон.
		Сесть на электрический стул или трон

 		Припев

 		Вступление

 		                                     Тут вступает вторая гитара на октаву выше
		||--------------1^3^1-0---5-3-------||--------------1^3^1-0---5-3----------
		||-0--1-0-1-0-1---------3-----6-5-3-||-0--1-0-1-0-1---------3-----6-5-3----
		||----------------------------------||-------------------------------------
		||----------------------------------||-------------------------------------
		||----------------------------------||-------------------------------------
		||----------------------------------||-------------------------------------

 		Далее партии чуть-чуть различаются.

		|--5-3-5-----------5-3-5--------3----|--5-3-5----------5-3-5--------3----|
		|----------5-3-5--------------3---3--|----------5-3-5-------------3---3--|
		|---------------------------0--------|--------------------------0--------|
		|------------------------------------|-----------------------------------|
		|------------------------------------|-----------------------------------|
		|------------------------------------|-----------------------------------|
		|                                    |                                   |
		| Здесь ничего не перепутано         |                                   |
		| Они действительно играют разное.   |                                   |
		|---------17-15-17-------------------|-17-15-17-------17-15-17--15-15----|
		|-17-15-17--------17-15-17--15-15----|---------17-15-17------------------|
		|------------------------------------|-----------------------------------|
		|------------------------------------|-----------------------------------|
		|------------------------------------|-----------------------------------|
		|------------------------------------|-----------------------------------|

-

		 Am
(1)		  Песня без слов, ночь без сна
		 G
		  Все в свое время - зима и весна
		 Dm
		  Каждой звезде - свой неба кусок
		 Em             F
		  Каждому морю - дождя глоток
		       Am
		  Каждому яблоку - место упасть
		       a
		  Каждому вору - возможность украсть
		     Dm
		  Каждой собаке - палку и кость
		     Em            F
		  Каждому волку - зубы и злость

Припев:		 Em              Am
		  Снова за окнами белый день
		 Em              Am
		  День вызывает меня на бой
		 G            F
		  Я чувствую, закрывая глаза
		 Em            F
		  Весь мир идет на меня войной

(2)		  Если есть стадо - есть пастух
		  Если есть тело - должен быть дух
		  Если есть шаг - должен быть след
		  Если есть тьма - должен быть свет
		  Хочешь ли ты изменить этот мир
		  Сможешь ли ты - принять как есть
		  Встать и выйти из ряда вон
		  Сесть на электрический стул или трон

		  Снова за окнами белый день
		  День вызывает меня на бой
		  Я чувствую, закрывая глаза
		  Весь мир идет на меня войной.

-

		Am
(1)		Песня без слов, ночь без сна,
		G
		Все в свое время - зима и весна,
		Dm
		Каждой звезде - свой неба кусок,
		E                 F
		Каждому морю - дождя глоток.
		Am
		Каждому яблоку - место упасть,
		G
		Каждому вору - возможность украсть,
		Dm
		Каждой собаке - палку и кость
		E                 F       Аm
		И каждому волку - зубы и злость.

		 E              Am
Припев:		Снова за окнами белый день.
		E               Am
		День вызывает меня на бой.
		  G              F
		Я чувствую, закрывая глаза,
		     E             F
		Весь мир идет на меня войной.

(2)		Если есть стадо, есть пастух,
		Если есть тело должен быть дух,
		Если есть шаг, должен быть след,
		Если есть тьма, должен быть свет.
		Хочешь ли ты изменить этот мир,
		Сможешь ли ты принять как есть,
		Встать и выйти из ряда вон.
		Сесть на электрический стул или трон

 		Припев
`