橡铊沭:  
  D---------------------8-8-8-8-----------------D    
  A-------- -5----------8-8-8-8----------3------A
  E33---6----6---3----6-6-6-6-1--1--4----5---E

  Gm            Cm
袜 箅桷 耥邈 篁疣蜩 疋铪 徨腓珥,
       AM                 B             
 耱尻眄铖蜩 蜞腩 忸潲   禧 忤滂 塍眢
Gm       Cm
帖 桎屐, 禧 耔朦睇  犷漯
  Am                     
青戾痃桢 镟朦鳆 腩爨 耧梓觇,
      B
悟 觐蝾瘥 玎驺篁 觐耱瘥.

 Gm                     Cm         B 
        项镳钺箝 耧弪 忪羼蝈 耦 祉铋,
   F                      Gm
        埋蜞忄 漕 耦 祉铋... (2 疣玎)
        /Gm Cm B F/ - 4 疣玎.

蒡 磬 溴睃, 禧 箸磬腓 邈 镱 疣耧铍铈屙棹 玮彗,
琼嚓 钽  忸潲, 忡汶潲 犷泐.
 忸 禧 溴豚屐 嚆 磬 礤漕耱痤屙睇 祛耱,
帖 镱忮痂腓 玮彗溧,
 赅驿 牮梓栩: " 泐蝾!"
        项镳钺箝 耧弪 忪羼蝈 耦 祉铋,
        埋蜞忄 漕 耦 祉铋...

义, 牝 耠噌, 骅怏 桤 玎镱  玎镱,
署梓囹: "袜 礤 溧腓 镥螯!",
署梓囹: "项镳钺箝 蝮 耧铋!"
帖 桎屐, 禧 耔朦睇  犷漯...
青戾痃桢 镟朦鳆 腩爨 耧梓觇,
悟 觐蝾瘥 玎驺篁 觐耱瘥.
        项镳钺箝 耧弪 忪羼蝈 耦 祉铋,
        埋蜞忄 漕 耦 祉铋...