Вступление.

 - удар по струнам вниз
/ - удар по струнам вверх

       Em              G           F#           G  
---------------    ---------    ---------     ------
    
1--0- -0--0--0-    -3--3--3-    -2--2--2-     -3--3-
2--0- -0--0--0-    -3--3--3-    -2--2--2-     -3--3-
3--0- -0--0--0-    -4--4--4-    -3--3--3-     -4--4-
4--2- -2--2--2-    -5--5--5-    -4--4--4-     -5--5-
5--2- -2--2--2-    -5--5--5-    -4--4--4-     -5--5-
6--0- -0--0--0-    -3--3--3-    -2--2--2-     -3--3-

        /          /          /        /  


      H#               H            G           F# 
---------------    ---------    ---------     ------
    
1--3- -3--3--3-    -2--2--2-    -3--3--3-     -2--2-
2--5- -5--5--5-    -4--4--4-    -3--3--3-     -2--2-
3--5- -5--5--5-    -4--4--4-    -4--4--4-     -3--3-
4--5- -5--5--5-    -4--4--4-    -5--5--5-     -4--4-
5--3- -3--3--3-    -2--2--2-    -5--5--5-     -4--4-
6--3- -3--3--3-    -2--2--2-    -3--3--3-     -2--2-

        /          /          /        /  

Повторяется 2 раза. Удар "" , что находится между аккордами
приглушается при их смене. Так получается красивее.Тут вы можете
варьировать. У Цоя приглушается также при смене с H на G.
(H и H# можно играть на 7 и 8 ладах соответственно)

     H
-----------
1--7--7--7-
2--7--7--7- 
3--7--7--7-
4--9--9--9-
5--9--9--9-
6--7--7--7-

А для определения длительностей еще раз прослушайте песню.


 Em
Струн провода, ток по рукам,
                                 Am     Em
Телефон на все голоса говорит: "Пока!" Пора...
 Em
И пальто на гвозде, шарф в рукаве
И перчатки в карманах шепчут:
     Am            Em
"Подожди до утра!" До утра...
                     G      Am        Em
        Но странный стук зовет: "В дорогу!"
               G        Am             Em
        Может сердца, а может стук в дверь.
              G         Am        Em
        И, когда я обернусь на пороге,
              Am          D       Em
        Я скажу одно лишь слово: "Верь!"
     /Проигрыш 2 раза/
И опять на вокзал, и опять к поездам,
И опять проводник выдаст белье и чай,
И опять не усну, и опять сквозь грохот колес
Мне послышится слово: "Прощай!"
        Но странный стук зовет: "В дорогу!"
        Может сердца, а может стук в дверь.
        И, когда я обернусь на пороге,
        Я скажу одно лишь слово: "Верь!"
     /Проигрыш 2 раза/